# XamarinPageTypes

./: README.md  XamarinPageTypes.sln
XamarinPageTypes/XamarinPageTypes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPageTypes.csproj
XamarinPageTypes/XamarinPageTypes.Android/: MainActivity.cs  XamarinPageTypes.Android.csproj
XamarinPageTypes/XamarinPageTypes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPageTypes/XamarinPageTypes.Android/Resources/: Resource.designer.cs
XamarinPageTypes/XamarinPageTypes.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPageTypes.iOS.csproj
XamarinPageTypes/XamarinPageTypes.iOS/Properties/: AssemblyInfo.cs
XamarinPageTypes/XamarinPageTypes/PageType/Carrousel/: AppIntro.xaml  AppIntro.xaml.cs  PageType1.xaml  PageType1.xaml.cs  PageType2.xaml  PageType2.xaml.cs  PageType3.xaml  PageType3.xaml.cs
XamarinPageTypes/XamarinPageTypes/PageType/Master/: Content.xaml  Content.xaml.cs  Master.xaml  Master.xaml.cs
XamarinPageTypes/XamarinPageTypes/PageType/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
XamarinPageTypes/XamarinPageTypes/PageType/Tabbed/: Tabs.xaml  Tabs.xaml.cs
